# FoliaChatColor2

./: pom.xml
src/main/java/com/sulphate/chatcolor2/commands/: ChatColorCommand.java  ChatColorTabCompleter.java  ConfirmHandler.java  Setting.java
src/main/java/com/sulphate/chatcolor2/data/: DatabaseConnectionSettings.java  PlayerData.java  PlayerDataStore.java  SqlStorageImpl.java  YamlStorageImpl.java
src/main/java/com/sulphate/chatcolor2/event/: ChatColorEvent.java
src/main/java/com/sulphate/chatcolor2/exception/: InvalidGuiException.java  InvalidItemTemplateException.java  InvalidMaterialException.java
src/main/java/com/sulphate/chatcolor2/gui/: Gui.java  GuiManager.java
src/main/java/com/sulphate/chatcolor2/gui/item/: ItemStackTemplate.java
src/main/java/com/sulphate/chatcolor2/gui/item/impl/: ColourItem.java  CommandItem.java  InventoryItem.java  ModifierItem.java
src/main/java/com/sulphate/chatcolor2/listeners/: ChatListener.java  CustomCommandListener.java  PlayerJoinListener.java
src/main/java/com/sulphate/chatcolor2/main/: ChatColor.java
src/main/java/com/sulphate/chatcolor2/managers/: ConfigsManager.java  ConfirmationsManager.java  CustomColoursManager.java  GroupColoursManager.java
src/main/java/com/sulphate/chatcolor2/schedulers/: AutoSaveScheduler.java  ConfirmScheduler.java  Schedulers.java
src/main/java/com/sulphate/chatcolor2/utils/: CompatabilityUtils.java  ConfigUtils.java  GeneralUtils.java  InventoryUtils.java  Messages.java  PlaceholderAPIHook.java
src/main/resources/: plugin.yml
